<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sociova</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

   <!--favicon-img--> 
   <link rel="icon" type="image/png" href="images/Sociova Logo No BG.png">
   <!--favicon-img-->

    <link rel="stylesheet" href="css/index.css">

    <style>
        .background-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Set the z-index to a negative value to place it behind other content */
            background-image: url('https://images.unsplash.com/flagged/photo-1559717865-a99cac1c95d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1771&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center; /* Center the background image horizontally and vertically */
            filter: blur(50px) brightness(80%);; /* Apply a blur effect to the background image */
        }
        @media screen and (max-width: 768px) {
            #new-text {
                font-size: 30px;
                width: 70vw;
            }

            .logo {
                margin-left: -25px;
                margin-top: -10px;
            }

            .navigation-logo {
                margin-left: -70px;
            }
        }

    </style>
   

</head>
<body>
  <div class="background-wrapper"></div>
    <!-- MAIN CONTENT -->
  
    <main id="about-one">

        
         <!-- CUSTOM CURSOR -->
         <div class="cursor scale"></div>
         <div class="cursor-two scale"></div>
         <!-- CUSTOM CURSOR -->


        <div id="preloader">
            <div class="p">All about our incredible agency.</div>
        </div>

        <div id="about-one-content">
                
            <!-- NAVIGATION -->
            <div class="navigation">
                <div class="logo hover ">
                  <img src="images/Sociova-logo.png" alt="logo" style="height: 150px; margin-top: -60px;">
                </div>
                <div class="menu-bar hover ">
                    <div class="menu-bar-name text">
                        Menu
                    </div>
                    <div class="menu-bar-lines text">
                        <div class="menu-bar-line"></div>
                        <div class="menu-bar-line"></div>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION -->


<!-- progress-bar -->
<div class="progress-bar-container fade-in">
    <div class="progressbar"></div>
</div>
<!-- progress-bar -->


  
<div class="scrolling-part">
      
</div>
         
          
<div class="heading">
    <span class="text">
      About Sociova
    </span> 
 </div>    


<div class="center">
  <!-- ABOUT IMG -->
  <div class="about-img img">
    <img class="img-parallax" src="https://images.unsplash.com/flagged/photo-1559717865-a99cac1c95d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1771&q=80" alt="about-img">
  </div>
  <!-- ABOUT IMG -->
</div>
<div class="center">
  <div class="about-text">
    <div class="about-text-heading  text-scroll">
     We are an all-in-one business scaling agency focused on results. No matter where you are, we will get you further than you ever thought possible and faster than you could imagine.
    </div>
    <div class="about-text-content  text-scroll">
      Sociova is here to help your business stand out in the digital era. Our mission is clear: to use our expertise to give your brand a strong presence in the online world. <br> <br>We pride ourselves as an all-in-one scaling agency. Our team of experienced professionals will assist your company with everything from content creation, to high-ticket closing as well as funnel optimization by using frameworks customized for your niche. <br> <br> As the digital economy evolves rapidly, new opportunities come and go. Taking action at the right time is crucial for a business to stay competitive - this is where we step in. <br> <br> Whether you’re a one-person business or a company looking to expand, Sociova will take your brand to the next level. Are you ready to take the next step?

    </div>
    
   </div>
</div>

<div class="signature">
   <span class="text-scroll">Hakan, CEO ㅤ</span> 
</div>

 
        </div>
    </div>



    <!-- NAVIGATION CONTENT -->

    <div class="navigation-content">
      <div class="navigation-logo hover opacity">
          <img src="images/Sociova-logo.png" alt="logo" style="height: 150px; margin-top: -25px; margin-left: 60px;">
       </div>
       <ul class="navigation-ul">
          <li><a href="index.html" data-text="Home" data-img="https://cdn.discordapp.com/attachments/979474409792360458/1129866868610576424/Screenshot_2023-07-15_at_22.07.28.png">Home</a></li>
          <li><a href="about-one.html"  data-text="About"  data-img="https://cdn.discordapp.com/attachments/979474409792360458/1129831540550025226/Screenshot_2023-07-15_at_19.47.07.png">About</a></li>
          <li><a href="work.html" data-text="Work" data-img="https://cdn.discordapp.com/attachments/979474409792360458/1129831613203751032/Screenshot_2023-07-15_at_19.47.23.png">Work</a></li>
          <li><a href="contact-one.html"  data-text="Contact" data-img="https://cdn.discordapp.com/attachments/979474409792360458/1129831680438439976/Screenshot_2023-07-15_at_19.47.40.png">Contact</a></li>
      </ul>
      <div class="navigation-close hover about-close opacity">
          <div class="navigation-close-line"></div>
          <div class="navigation-close-line"></div>
        </div>
  
          <div class="project-preview"></div>
  
          
   <!-- HEADPHONE IMG -->
   <!--
   <div class="headphone-navigation opacity">
      <img src="images/headphone.png" title="headphone zone" class="text" alt="headphone">
    </div>
    -->
     <!-- HEADPHONE IMG -->
  
  
      <!-- SOCIAL MEDIA LINKS
      <div class="social-media-links-navigation">
          <ul>
              <li ><a href="https://www.youtube.com/@TheUnleashingPotential" target="blank_" class="text hover opacity">YT</a></li>
              <li ><a href="#"  class="text hover opacity">FB</a></li>
              <li ><a href="https://www.instagram.com/theunleashingpotential/"  target="blank_" class="text hover opacity">IG</a></li>
          </ul>
      </div>
        SOCIAL MEDIA LINKS -->
  
  </div>
  
  <!-- NAVIGATION CONTENT -->




    </main>
    <!-- MAIN CONTENT -->

<script src="js/jquery.min.js"></script>
<script src="js/bez.js"></script>
<script src="js/pace.js"></script>
<script src="js/index.js"></script>
</body>
</html>